apiVersion: v1
kind: Service
metadata:
  name: markdown-service
  labels:
    app: markdown
spec:
  type: ClusterIP
  selector:
    app: markdown
  ports:
    - protocol: TCP
      port: {{ .Values.markdown.port }}
      targetPort: {{ .Values.markdown.port }}